.header-img {
    padding-top:100px;
    width: 100%;
    margin: 0 auto;
    
    img{
        width:100%;
    }
}
//formatting for header image^^^^

.body-content {
    height:auto;

    .features {
        padding: 2% 1%;
        color: @guidr-orange;
        font-weight: bold;

        h2 {
            padding-left: 2.5%;
        }
        
    }
    .content-box {
        //formatting for boxes that each have h3, p, and image
        display:flex;
        width:95%;
        height: auto;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 5% 5%;
        border-top: 1px solid @guidr-pink;
        font-size: 1rem;
        
        

        h3 {
            //styling for header in each text box
            color: @guidr-purp;
            font-weight: bold;
        }

        &.text-right{
        flex-direction: row-reverse;
        
        }

        .content{
            //just the text next to images
            width:90%; 
            //border: 1px solid @guidr-pink;
            border-radius: 10px;
            padding: 3%;
            box-shadow:0px 0px 10px 0px @guidr-purp;
            
           

            h3 {
                font-weight: bold;
            }


           

            p{
                font-size: 1.3rem;
                @media(min-width: 800px){
                    font-size: 1.6rem;   
                   }
            }

            @media(min-width: 800px){
                width:45%;   
               }
        }

        .body-img{
            height:100%;
            width:100%;
            
            @media(min-width: 800px){
             width:50%;   
            }

            img{
                height:100%;
                width:100%;
                padding:2%;
                
            }
        }

        @media(min-width: 800px){
                flex-wrap: wrap;
                justify-content: space-between;
        }
        
    }
}