.footer-content {
    background-color: @guidr-purp;
    filter: drop-shadow(1px 1px 1px white);

    nav{
        display: flex;
        justify-content: space-around;
        padding: 1%;
        a {
            color: @guidr-orange;
            font-size: 1.6rem;
            text-decoration: none;
            filter: drop-shadow(1px 1px 1px black);

            &:hover {
                font-size: 200%;
                text-decoration: underline;
            }
        }
    }


    .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
        font-size: 1.6rem;
        color: @guidr-orange;
        filter: drop-shadow(1px 1px 1px black);
        }
    }
}