.header-content {
    display:flex;
    justify-content: space-between;
    background-color: @guidr-purp;
    
   
    div.header-left {

        img {
            margin: 0 auto;
            height: 160px;
            filter: drop-shadow(1px 1px 1px @guidr-orange);
            }
    }

    .header-right {
            display: flex;
            justify-content: space-between;
            width: 25%;
            font-size: 2rem;
            flex-wrap: wrap;
            

                button {
                    margin: 5px auto;
                    width: 75%;
                    height: 33%;
                    border-radius: 5px;
                    font-size: 2rem;
                    color: @guidr-pink;
                    background-color: white;
                    border: 2px solid @guidr-orange; 
                    filter: drop-shadow(1px 1px 1px @guidr-pink);

                    &:hover {
                        background-color: @guidr-orange;
                        color: @guidr-pink;
                        border: 2px solid @guidr-pink;
                    }
                    
                }
            }
            
            
           
        }   

