@import './variables.less';
@import './mixins.less';
@import './reset.less';
@import './header.less';
@import './global.less';

section {
    border: 1px solid red;
}

div {
    border: 1px solid green;
}

img {
    border: 1px solid blue;
}