.body-content-meet {
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    padding-top:115px;
    width: 95%;
    align-content: center;

    h1 {
        font-weight: bold;
        padding-bottom: 10px;
        color: @guidr-orange;
    }

    .meet-box {
        width: 100%;
        flex-wrap:wrap;
        padding: 2%;
        border-top:1px solid @guidr-pink;
        align-items: center;
        
        p {
            color: @guidr-gray;
        }

        h2 {
            font-weight: bold;
            color: @guidr-purp;
            
        }

        h4 {
            color: @guidr-orange;
            font-weight: bold;
        }

        .git-linkedin-nav {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a{
                font-size: 1.8rem;
                padding-top:10px;
                color: @guidr-purp;
                @media screen and (min-width:800px) {
                    font-size: 2rem;
                }
            }
        }

        .scrum-UX-box {
            @media (min-width: 800px) {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
            }
        }

        .UI-box {
            @media (min-width: 800px) {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;

            
            }

        }

        .front-box {
            @media (min-width: 800px) {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            }

        }

        .back-box {
            @media (min-width: 800px) {
                display:flex;
                justify-content: center;
                width: 45%;
                flex-wrap: wrap;
                margin:0 auto;
                
                }
        }

        


        .meet-img {
            width:250px;
            margin: 15px auto;
            height: 200px;
            align-items: center;
            

            img {
                height:100%;
                width: 100%;

                
            }

            @media screen and (min-width: 800px) and (max-width:1050px) {
                width: 75%;
            }
        }
        
        .scrum-UX-content, .UI-content, .front-content, .back-content  {
            margin: 20px 20px;
            padding: 10px 10px;
            box-shadow:0px 0px 10px 0px @guidr-purp;
            border-radius: 10px;
             
        }

        



        .scrum-UX-content {
            @media (min-width: 800px) {
                margin: 0 auto;
                width:45%;
            }
        }
       
        }
        
    }

