
/*Variables*/

@guidr-purp: #661FFF;
@guidr-orange: #F5A623;
@guidr-black: #000000;
@guidr-pink: #BD10E0;
@guidr-gray: #4A4A4A;


//tablet and desktop

@tablet: ~"(min-width: 500px)";
@desktop: ~"only screen and (min-width 800px) and (max-width: 1200px)";